{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Module",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "module": "iotedgedev.cli",
            "args": [
                "teststart",
                "--configfile",
                "D:/tests/EdgeSolution/modules/SampleModule/.vscode/edgehub.json"
                // "--certdir",
                // "D:\\docs\\projects\\edge\\test\\certs",
                // "--connectionstring",
                // "HostName=shenweIotHub.azure-devices.net;DeviceId=mylaptop2;SharedAccessKey=xxRm9j/2+uaJ0trCbEizaMS37osiP/KJJzkeVmkMTsw="
            ],
            "debugOptions": [
                "RedirectOutput"
            ],
            "env": {
                "DOTENV_FILE": ".env",
            }
        }
    ]
}
        